Course_Messenger.App/Views/ChatUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Course_Messenger.App.Views.ChatUserPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Course_Messenger.App.ViewModels"
    Title="{Binding UserTo.Name}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView
            x:Name="MessagesView"
            BackgroundColor="{StaticResource MidnightBlue}"
            ItemsSource="{Binding Messages}"
            ItemsUpdatingScrollMode="KeepLastItemInView"
            VerticalOptions="End">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="5,10"
                        Padding="10"
                        Background="{StaticResource SecondaryDarkText}"
                        HorizontalOptions="End">
                        <Frame.Style>
                            <Style TargetType="Frame">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ToMe}"
                                        TargetType="Frame"
                                        Value="True">
                                        <Setter Property="Background" Value="{StaticResource Gray500}" />
                                        <Setter Property="HorizontalOptions" Value="Start" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Frame.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                HorizontalTextAlignment="End"
                                Text="{Binding Model.Text}"
                                TextColor="{StaticResource White}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding ToMe}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="HorizontalTextAlignment" Value="Start" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Label
                                Grid.Row="1"
                                Text="{Binding DateStr}"
                                TextColor="{StaticResource Gray200}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Entry Text="{Binding NewMessage}" />
            <Button
                Grid.Column="1"
                Command="{Binding SendNewMessageCommand}"
                Text="Send" />
        </Grid>
    </Grid>
</ContentPage>