Course_Messenger.App/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Course_Messenger.App.Views.ContactsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Course_Messenger.App.Views"
    xmlns:viewmodel="clr-namespace:Course_Messenger.App.ViewModels">
    <ContentPage.BindingContext>
        <viewmodel:ContactsPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Entry Text="{Binding NamePattern, Mode=TwoWay}" />
        <CollectionView Grid.Row="1" ItemsSource="{Binding Users}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <local:UserPhotoView BindingContext="{Binding}" />
                        <VerticalStackLayout Grid.Column="1">
                            <Label SemanticProperties.HeadingLevel="Level2" Text="{Binding Name}" />
                            <Label SemanticProperties.HeadingLevel="Level4" Text="{Binding Email}" />
                        </VerticalStackLayout>
                        <BoxView
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            HeightRequest="2"
                            Color="{StaticResource Primary}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>