Course_Messenger.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Course_Messenger.App.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Course_Messenger.App.ViewModels">
    <ContentPage.BindingContext>
        <viewmodel:LoginPageViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                Source="infotestme_logo.png" />

            <Label
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Login" />
            <Entry
                FontSize="16"
                HorizontalTextAlignment="Center"
                Text="{Binding Login}" />

            <Label
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Password" />
            <Entry
                HorizontalTextAlignment="Center"
                IsPassword="True"
                Text="{Binding Password}" />

            <Button
                Command="{Binding SignInCommand}"
                HorizontalOptions="Fill"
                IsEnabled="{Binding CanSignIn}"
                Text="SignIn" />
            <Button
                BackgroundColor="{StaticResource Secondary}"
                Command="{Binding SignUpCommand}"
                HorizontalOptions="Fill"
                Text="SignUp"
                TextColor="{StaticResource Black}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
