Course_Messenger.App/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Course_Messenger.App.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Course_Messenger.App.ViewModels"
    Title="SignUpPage">
    <ContentPage.BindingContext>
        <viewmodel:SignUpPageViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout VerticalOptions="Center">
        <Label
            HorizontalOptions="Center"
            Text="Email"
            VerticalOptions="Center" />
        <Entry
            FontSize="16"
            HorizontalTextAlignment="Center"
            Text="{Binding Login}" />
        <Label
            HorizontalOptions="Center"
            Text="Password"
            VerticalOptions="Center" />
        <Entry
            HorizontalTextAlignment="Center"
            IsPassword="True"
            Text="{Binding Password}" />
        <Label
            HorizontalOptions="Center"
            Text="Password again"
            VerticalOptions="Center" />
        <Entry
            HorizontalTextAlignment="Center"
            IsPassword="True"
            Text="{Binding PasswordAccept}" />

        <Button
            Margin="5"
            Command="{Binding CreateCommand}"
            HorizontalOptions="Fill"
            Text="SignUp" />
        <Button
            Margin="5"
            BackgroundColor="{StaticResource Gray400}"
            Command="{Binding GoToLoginCommand}"
            HorizontalOptions="Fill"
            Text="Back" />
    </VerticalStackLayout>
</ContentPage>